name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Run the workflow when pushing to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Fetch repo contents

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3  # Use Buildx for efficient builds

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}  # Use GitHub Secrets
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .  # Use current directory
          file: ./Dockerfile  # Dockerfile location
          push: true  # Push image to Docker Hub
          tags: kundan77/cust-seg:latest  # Update with your Docker Hub repo
